<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Formulário de checkout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 0;
            padding: 0;
        }

        fieldset > div {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        label span {
            color: red;
        }

        input, select {
            border: 2px solid grey;
            border-radius: 4px;
            padding: 10px;
            width: 200px;
        }

        select {
            background: transparent;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            width: 100%;
        }

        .select-wrapper {
            position: relative;
            width: 222px;
        }

        .select-wrapper::after {
            content: '< >';
            color: #666;
            font-size: 18px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }

        .input-simples input {
            width: 439px;
        }

        .input-duplo {
            display: flex;
        }

        .input-duplo > div {
            margin-right: 15px;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        .radio input {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        button {
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }

        .botao {
  display: flex;
  gap: 10px; /* Espaçamento entre os botões */
}
    </style>
</head>
<body>
    <div  style="width: 200px; margin: 0 auto; margin-left: 750px;">
    <h1 style="text-align: center; margin-left: 150px;">Finalizar compra</h1>
    <form action="url_para_enviar_dados_do_formulario" method="post">
        <fieldset>
            <h2>Endereço para entrega</h2>
            <div class="input-duplo">
            </div>
            <div class="input-simples">
                <div>
                    <label for="endereco">Endereço: <span>*</span></label>
                    <input type="text" name="endereco" id="endereco" required>
                </div>
            </div>
            <div class="input-duplo">
                <div>
                    <label for="cep">CEP: <span>*</span></label>
                    <input type="text" name="cep" id="cep" required>
                </div>
                <div>
                    <label for="pais">País</label>
                    <div class="select-wrapper">
                        <select name="pais" id="pais">
                            <option value="angola">Angola</option>
                            <option value="brasil">Brasil</option>
                            <option value="portugal">Portugal</option>
                            <option value="timor-leste">Timor-Leste</option>
                        </select>
                    </div>
                </div>
            </div>
            <table>
                
               <tr> 
                <td>Frete:</td>
                <td id="Frete">Informe o endereco</td>
              </tr>
              
              <!-- Linha de total -->
              <tr>
                <td>Subtotal:</td>
                <td id="valorSubtotal">valor</td>
              </tr>
              <tr>
                <td>Total:</td>
                <td id="valorTotal"></td>
              </tr>
            </table>
            <br>
            <br>
            <br>

            <div class="botao">
                <button id="enviar">Enviar</button>
                <button id="calcular-frete">Calcular Frete</button>
              </div>
            
        </fieldset>
    </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>